<!DOCTYPE html>
<html>
	<head>
		<title>MGI EPI-Q | ABOUT</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/epiq/">Home</a></li>
	        	<li><a href="/epiq/about">About</a></li>
				<li><a href="/epiq/consent">Consent</a></li>
				<li><a href="/epiq/ancestry">Ancestry</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
				<p>The Michigan Genomics Initiative Epidemiological Questionnaire (or EPI-Q) builds on the <a href="https://precisionhealth.umich.edu/michigangenomics/">Michigan Genomics Initiative</a> (or MGI).
					Individiuals who are enrolled already enrolled in MGI have already provided access to their Electronic Health Records and donated biospecimen for DNA data.
					However, health-related survey data can go a long way towards filling in information gaps that are important in being able to do research. The MGI EPI-Q seeks to fill this gap.
				</p>
			</div><!-- /.blurb -->
			<center>
				<img src="https://maxsal.github.io/epiq/MGIDataStructure.jpg" alt="MGI EPI-Q Data" width="700" height="713">
			</center>
			<div class="blurb">
				<p>Pooling all these data sources on the 60,000+ individuals who are already enrolled in MGI make it one of the largest of its kind. 
					Many important health-related discoveries can be made including identifying individuals at risk for diseases and conditions, finding 
					new uses for existing drugs, and preventing and treating complex illnesses.
				</p>
			</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
				<li>email: <a href="mailto:epiq-study@umich.edu">epiq-study@umich.edu</a></li>
				<li>phone: (734) 936-0458</li>
			</ul>
		</footer>
	</body>
</html>